*{
    margin: 0;
    padding: 0;
}
:root{
    --main-bg-color:#172337;
}
nav{
    display: flex;
    margin: 3px;

}
header{
    background: var(--main-bg-color);
    border: 2px solid aqua;
    font-family: sans-serif;
}
nav ul{
    height: 10vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
nav ul li{
    list-style: none;
    padding: 18px;
}
nav ul li a{
    margin: 0px ;
    color: white;
    text-decoration: none;
}
nav ul li a:hover{
    font-weight: bolder;
}
.input-type{
    display: flex;
    align-items: center;
    
}

.input-type input{
    width: 339px;
    height: 28px;
    border-radius: 3px;
    margin: 0px 16px 0 19px;
    padding: 0px 11px;
}

.slider img{
    display: flex;
    height: 300px;
    margin: 6px auto;
    width: 92vw;

}
.container{
    min-height: calc(100vh - 10vh - 12vh);
}
footer{
    height: 20vh;
    background-color:#172337;
    color: white;
    margin: auto;
    overflow: hidden;
    display: flex;
    justify-content: center;
}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    width: 100px;
    padding: 0 27px;
}

.btn:hover{
 font-weight: bolder;

}
.card-items img{
    height: 130px;
    width: 227px;
    margin: 9px;
}
.card{
    max-width: 91vw;
    margin: auto;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    overflow: hidden;
   
    
}
.card h2{
    font-family: 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.card-items{
    display: inline-flex;
    justify-content: center;
    flex-direction: column;

}
.card-2{
    max-width: 91vw;
    margin: auto;
    overflow: hidden;
}
.card-items-1{
    display:inline-flex ;
    justify-content: center;
    flex-direction: column;
}
.card-items-1 img{
    height: 200px;
    width: 560px;
    margin: 9px;

}
.card-items-2{
    display: inline-flex;
    justify-content: center;
    flex-direction: column;
}
.card-items-2 img{
    width: 1793px;
    height: 211px;
    margin: 57.375px;
}

